<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pollution: A Growing Problem</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content">
            <header>
                <h1>Pollution: A Growing Problem</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="air-pollution.html">Air Pollution</a></li>
                    <li><a href="water-pollution.html">Water Pollution </a></li>
                    <li><a href="soil-pollution.html">Soil Pollution</a></li>
                    <li><a href="noise-pollution.html">Noise Pollution</a></li>
                </ul>
            </nav>
            <main>
                <h2>Soil Pollution</h2>
                <p>
                    Soil pollution, also known as land pollution, is the contamination of soil with harmful chemicals,
                    toxic substances, and waste materials. This can have significant negative impacts on the health of
                    plants, animals, and humans, as well as the environment as a whole. Soil pollution can take many
                    forms, including chemical contamination, heavy metal contamination, and biological contamination.
                </p>
                <div class="parent-container">
                    <img src="media/soil-pollution.jpg" alt="soil-pollution">
                </div>
                <h4>Credit: fao.org</h4>

                <h3>Causes of soil pollution include:</h3>
                <ul>
                    <li>Industrial activities such as mining, oil and gas extraction, and chemical manufacturing can
                        release harmful pollutants into the soil.</li>
                    <li>Agricultural practices, such as the use of pesticides, fertilizers, and other chemicals, can
                        lead to chemical contamination of soil.</li>
                    <li>Improper disposal of hazardous waste, such as industrial and medical waste, can contaminate soil
                        with toxic substances.</li>
                    <li>Urbanization, such as construction and development, can lead to soil compaction and degradation.
                    </li>
                    <li>Air pollution, which can deposit pollutants onto the soil through precipitation.</li>
                </ul>

                <h3>Preventions of soil pollution include:</h3>
                <ul>
                    <li>Implement regulations on industrial and waste disposal.</li>
                    <li>Encourage sustainable agricultural practices.</li>
                    <li>Properly dispose hazardous waste.</li>
                    <li>Promote reforestation and afforestation.</li>
                    <li>Encourage recycling and composting.</li>
                </ul>
            </main>
        </div>
        <footer class="footer">
            <p>This Website is created by Anshika Choudhary</p>
        </footer>
    </div>
</body>

</html>